/**
 * Copyright (C) 2013 Salzburg Research.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package at.newmedialab.lmf.oauth.model;

import kiwi.core.model.user.KiWiUser;

import java.util.Date;
import java.util.HashMap;

/**
 * AccessToken - the token class is an in-memory/non-persistent entity
 * used to identify a KiWiUser with an access token that is valid
 * for a session.
 * User: Stephanie Stroka
 * Date: 06.05.2011
 * Time: 11:37:16
 */
public class AccessToken {

    private String accessToken;

    private KiWiUser kiwiUser;

    private Date expirationDate;

    /* third party access tokens are generated by third party
     * authorization server, e.g. google or facebook */
    /* <auth_server, accessToken> */
    private HashMap<String, AccessToken> thirdPartyAccessTokens;

    /* third party access tokens are generated by third party
     * authorization server, e.g. google or facebook */
    /* <auth_server, accessToken> */
    private HashMap<String, RefreshToken> thirdPartyRefreshTokens;

    public AccessToken(String accessToken, KiWiUser kiwiUser, Date expirationDate) {
        this.accessToken = accessToken;
        this.kiwiUser = kiwiUser;
        this.expirationDate = expirationDate;
        thirdPartyAccessTokens = new HashMap<String,AccessToken>();
        thirdPartyRefreshTokens = new HashMap<String,RefreshToken>();
    }
    
    public String getAccessToken() {
        return accessToken;
    }

    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }

    public KiWiUser getKiwiUser() {
        return kiwiUser;
    }

    public void setKiwiUser(KiWiUser kiwiUser) {
        this.kiwiUser = kiwiUser;
    }

    public Date getExpirationDate() {
        return expirationDate;
    }

    public void setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    public HashMap<String, AccessToken> getThirdPartyAccessTokens() {
        return thirdPartyAccessTokens;
    }

    public void setThirdPartyAccessTokens(HashMap<String, AccessToken> thirdPartyAccessTokens) {
        this.thirdPartyAccessTokens = thirdPartyAccessTokens;
    }

    public HashMap<String, RefreshToken> getThirdPartyRefreshTokens() {
        return thirdPartyRefreshTokens;
    }

    public void setThirdPartyRefreshTokens(HashMap<String, RefreshToken> thirdPartyRefreshTokens) {
        this.thirdPartyRefreshTokens = thirdPartyRefreshTokens;
    }

    public void addThirdPartyToken(String auth_server,
                                         String access_token,
                                         String refresh_token,
                                         Date expiration) {
        AccessToken thirdPartyAccessToken = new AccessToken(access_token, getKiwiUser(), expiration);
        RefreshToken thirdPartyRefreshToken = new RefreshToken(refresh_token, thirdPartyAccessToken);
        this.thirdPartyAccessTokens.put(auth_server, thirdPartyAccessToken);
        this.thirdPartyRefreshTokens.put(auth_server, thirdPartyRefreshToken);
    }

    public boolean removeThirdPartyToken(String auth_server) {
        return (this.thirdPartyAccessTokens.remove(auth_server) == null &&
                this.thirdPartyRefreshTokens.remove(auth_server) == null);
    }
}
